# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${framework.dir}/modern

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

skip.pkg=1
skip.sass=1
skip.slice=1

package.cmd.version=6.0.1.67

# The folder that contains example application(s) for this package.
#
package.examples.dir=${package.dir}/examples
